NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI = mongodb+srv://joanne:svDfBp4QAYv3zW3X@joanne.sbphd3w.mongodb.net/joanne?retryWrites=true&w=majority&appName=joanne