/** @format */
/* --- header part --- */

.container {
  padding: 1rem;
  display: grid;
}
.image_container {
  opacity: 0;
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 3px 5px 10px rgba(110, 110, 110, 0.2);
  animation: fadeIn 300ms cubic-bezier(0.76, 0, 0.24, 1) forwards;
}
.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.name_container {
  opacity: 0;
  position: absolute;
  text-shadow: 3px 5px 10px rgba(110, 110, 110, 0.3);
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: fadeIn 500ms cubic-bezier(0.76, 0, 0.24, 1) forwards;
  animation-delay: 100ms;
}
.back {
  padding-left: 2rem;
}
.btn_container {
  display: flex;
  width: fit-content;
}
.btn {
  background-image: url('../../../../public/btn.svg');
  background-repeat: no-repeat;
  padding: 0.6rem;
  cursor: pointer;
  width: fit-content;
}
.btn span {
  margin: 1.8rem;
  transition: 300ms ease-in-out;
}
.btn span:hover {
  color: var(--clr-black);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

/* --- info rightside --- */

.grid {
  display: grid;
  padding: 1rem;
  grid-template-columns: 68% 30%;
  grid-template-rows: 1fr;
  gap: 2rem;
}
.leftside {
  background-color: var(--clr-creme);
  box-shadow: 3px 5px 10px rgba(110, 110, 110, 0.2);
  border-radius: 15px;
}
.rightside {
  position: relative;
}
.actions {
  background-color: var(--clr-creme);
  box-shadow: 3px 5px 10px rgba(110, 110, 110, 0.2);
  border-radius: 15px;
  display: grid;
  padding: 1.5rem;
  position: sticky;
  top: 250px;
}
.cta_container {
  display: grid;
  gap: 2rem;
}
.btn_three,
.btn_two,
.btn_one {
  font-size: var(--fs-400);
  padding: 0.5rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  background-color: var(--clr-black);
  box-shadow: 3px 5px 10px rgba(110, 110, 110, 0.2);
  transition: 300ms;
}
.btn_three {
  padding: 0.5rem 1rem;
}
.btn_three:hover,
.btn_one:hover,
.btn_two:hover {
  background-color: var(--clr-accent);
  color: black;
}
.atc_container {
  padding: 3rem 0 0 0;
  background-color: var(--clr-white);
  padding: 3rem 1rem 1rem;
  border-radius: 15px;
}
.addto {
  padding: 2rem 0rem;
}
.data {
  display: grid;
  gap: 1rem;
}
/* --- info leftside --- */

.main {
  display: grid;
  padding: 2rem;
  gap: 2rem;
}
.main_description,
.main_rights,
.main_faq,
.main_images {
  border-radius: 15px;
  background-color: var(--clr-white);
  padding: 1rem;
}
.main_description {
  padding: 2rem 1rem;
}
.main_description p {
  padding: 1rem;
}
.main_rights p {
  padding: 2rem 1rem;
  max-width: 60ch;
}
.main_rights ol {
  padding-left: 2rem;
  padding-bottom: 2rem;
}
.main_rights li {
  padding: 1rem 0 0 0;
  list-style: disc;
}
.main_desc {
  display: grid;
  gap: 1rem;
}
.main_desc p:nth-child(1) {
  padding-bottom: 2rem;
}
.main_desc p:nth-child(3) {
  padding-bottom: 2rem;
}
.main_faq {
  display: grid;
  padding: 2rem 1rem;
}
.main_faq h6 {
  padding-bottom: 2rem;
}
.main_faq ol {
  padding-left: 2rem;
  padding-bottom: 2rem;
}
.main_faq li {
  padding: 1rem 0 0 0;
  list-style: disc;
}

.main_faq p {
  padding: 2rem 1rem;
  max-width: 60ch;
}

@media (max-width: 62.5em) {
  .container {
    padding: 0.5rem;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .leftside {
    order: 2;
  }
  .rightside {
    order: 1;
  }
  .actions {
    padding: 1rem;
  }
  .back {
    display: none;
  }
  .btn_container {
    display: none;
  }
  .main {
    padding: 0.5rem;
  }
  .main_description,
  .main_rights,
  .main_faq,
  .main_images {
    padding: 1rem;
  }
}
